spring.application.name=backend

spring.datasource.url=jdbc:postgresql://postgres:5432/notes
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jackson.deserialization.fail-on-unknown-properties=true

